

          <div class="Rectangle rectangle-margin-left">
            <div class="row">
              <div class="col-md-12">
                  <div class="Add-RFQ-Details margin-left-rfq">Add RFQ Details</div>
              </div>
            </div>
          <div class="row" >
            <div class="col-md-12">
              <p class="Overview margin-left-al margin-top-overview">Overview</p>
            </div>
          </div>





          <!-- modification -->


          <div class="row">
            <div class="col-md-1">
             <p class="Line-1 margin-left-quotes margin-left-default" ></p>
            </div>
            <div class="col-md-11">
                <p class="margin-left-p Line-2" ></p>
                <div class="margin-left-p Are-there-any-specia">
                  <p>Are there any special certifications needed to make these parts?</p></div>
                <button class="margin-left-p Rectangle-1">Yes</button>
                <button class="margin-left-p Rectangle-2" style="margin-left: 10px">No</button>
                <div class="margin-left-p Do-you-have-any-spec margin-do-you-have" >Do you have any special instructions for the manufacturer?</div>
                <button class="margin-left-p Rectangle-3">Yes</button>
                <button class="margin-left-p Rectangle-4 " style="margin-left: 10px">No</button>
                <div class="margin-left-p Drag-these-into-the margin-do-you-have">Drag these into the order of importance.</div>
                <button class="price margin-left-p">
                  <p class="price-text">Price</p>
                </button>
                <button class="speed speed-margin">
                  <p class="speed-text ">Speed</p>
                </button>
                <button class="quality speed-margin">
                  <p class="quality-text">Quality</p>
                </button>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-1">
                        <div class="Most margin-left-p margin-top-most">Most</div>
                      </div>
                      <div class="col-md-1">
                        <p class="line-least  line-least-margin"></p>
                      </div>
                      <div class="col-md-1">
                        <div class="Least-mar Least  margin-top-most">Least</div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>



            <div class="row">
              <div class="col-md-1">
                  <img src="../../../../assets/off.png"
                  srcset="../../../../assets/off@2x.png 2x,
                  ../../../../assets/off@3x.png 3x"
                  class="Off margin-left-off">
                  <p class="Line-111 margin-left-default" ></p>
              </div>
              <div class="col-md-11">
                  <div class="row">

                      <div class="col-md-3">
                        <p class="margin-left-p Quotes-needed-by">Quotes needed by:</p>
                        <div class="margin-left-quotes Rectangle-5">
                          <div class="row">
                            <div class="col-md-6">
                                <div class="Text-Field margin-left-text">MM/DD/YYYY</div>

                            </div>
                            <div class="col-md-6">
                                <img src="../../../../assets/calendar.png"
                                srcset="../../../../assets/calendar@2x.png 2x,
                                ../../../../assets/calendar@3x.png 3x"
                                class="Calendar calendar-margin-left">
                            </div>
                          </div>

                        </div>
                        </div>
                        <div class="col-md-3">
                          <p class="margin-left-quotes Estimated-Award-Date">Estimated Award Date:</p>
                          <div class="margin-left-quotes Rectangle-5">
                              <div class="row">
                                  <div class="col-md-6">
                                      <div class="Text-Field margin-left-text">MM/DD/YYYY</div>

                                  </div>
                                  <div class="col-md-6">
                                      <img src="../../../../assets/calendar.png"
                                      srcset="../../../../assets/calendar@2x.png 2x,
                                      ../../../../assets/calendar@3x.png 3x"
                                      class="Calendar calendar-margin-left">
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
            </div>


 <!-- Here Now -->
 <div class="row">
    <div class="col-md-1">
        <img src="../../../../assets/off.png"
        srcset="../../../../assets/off@2x.png 2x,
        ../../../../assets/off@3x.png 3x"
        class="Off margin-left-off">
        <p class="Line-222 margin-left-default"></p>
    </div>
   <div class="col-md-11">
      <div class="row ">
          <div class="col-md-12">
            <div class="row">

              <div class="col-md-10">
                  <p class="Preferred-Manufactur margin-left-quotes ">Preferred Manufacturing Location(s)</p>
               </div>
            </div>
          </div>
         </div>
      <div>
        <button class="margin-left-p Rectangle-7">US/Canada</button>
        <button class="margin-left-all Rectangle-8" style="margin-left: 10px">Mexico</button>
        <button class="margin-left-all Rectangle-9" style="margin-left: 10px">Asia</button>
      </div>
      <div class="row">
        <div class="col-md-1">
       <input type="checkbox" class="margin-left-p Rectangle-10 make-def-check">
        </div>
        <div class="col-md-1">
            <p class="Make-default make-def-margin">Make Default</p>
        </div>
      </div>
      <div class="row" style="padding-top: 10px;">
          <div class="col-md-1">
              <p class="margin-left-p Do-you-want-to-allow">Do you want to allow partial quoting? </p>
          </div>
          <div class="col-md-3">
              <img src="../../../../assets/tool-tip.png"
              srcset="../../../../assets/tool-tip@2x.png 2x,
              ../../../../assets/tool-tip@3x.png 3x"
              class="Tool-Tip margin-left-all margin-tool-tip ">
          </div>
          <div class="col-md-3">
            <div class="Combined-Shape margin-left-do-you" >
            <div class="Lorem-ipsum-dolor-si margin-left-te" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
            </div>
          </div>

        </div>
        <div class="row btn-yes" >
          <div class="col-md-12">
              <button class=" margin-top-yes Rectangle-11">Yes</button>
              <button class="Rectangle-12" >No</button>
          </div>
        </div>
        <div class=" Shipping margin-left-p margin-shipping-top" >Shipping</div>
        <p class=" Line-2 margin-left-p" ></p>
   </div>
 </div>


        <!-- END HERE  -->
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                  <div class="col-md-1">
                      <img src="../../../../assets/off.png"
                      srcset="../../../../assets/off@2x.png 2x,
                      ../../../../assets/off@3x.png 3x"
                      class="Off margin-left-off margin-top-who">
                      <p class="Line-who-pays line-who-margin"></p>
                  </div>

                <div class="col-md-11">
                    <div class="pref-margin2 Who-pays-for-shippin" >Who Pays For Shipping?</div>

                    <button class="margin-left-p Rectangle-13">Buyer</button>
                    <button class="margin-left-p Rectangle-14" style="margin-left: 10px">Supplier</button><br>
                    <div class="row">
                        <div class="col-md-1">
                       <input type="checkbox" class="margin-left-p Rectangle-10 make-def-check">
                        </div>
                        <div class="col-md-1">
                            <p class="Make-default make-def-margin">Make Default</p>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Ship To Non Disc Agg Line -->
          <div class="row">
              <div class="col-md-1">
                  <img src="../../../../assets/off.png"
                  srcset="../../../../assets/off@2x.png 2x,
                  ../../../../assets/off@3x.png 3x"
                  class="Off margin-left-off">
                  <p class="Line-Ship-To margin-left-default"></p>
              </div>
            <div class="col-md-11">
                <div class="Ship-To  pref-margin2">Ship To</div>
                <div class="No-address-on-file margin-left-p">No address on file</div>
            <div class="-Add-Address add-address-margin margin-left-p">+ Add Address</div>
            <div class="Manufacturers margin-left-p manuf-margin">Manufacturers</div>
            <div class="Who-do-you-want-to-q margin-left-p margin-who">Who do you want to quote the RFQ?</div>
            <button class="reg-manufacturers margin-left-p">All Registered Manufacturers</button>
            <button class="let-me-choose let-me-choose-margin">Let Me Choose</button>
            <div class="Non-Disclosure-Agree margin-left-p non-disc-margin">Non-Disclosure Agreement</div>
            <p class="Line-3 margin-left-p"></p>
            </div>
          </div>


          <div class="row">
              <div class="col-md-1">
                  <img src="../../../../assets/off.png"
                  srcset="../../../../assets/off@2x.png 2x,
                  ../../../../assets/off@3x.png 3x"
                  class="Off margin-left-off">
                  <p class="Preferred-NDA-Line margin-left-default"></p>
              </div>
            <div class="col-md-11">
                <div class="Preferred-NDA-Type  pref-nda-margin">Preferred NDA Type</div>
                <button class="No-NDA margin-left-p margin-top-nda">No NDA Needed</button>
            <button class="First-Level-NDA  margin-second-btn">1st Level NDA</button>
            <button class="Second-Level-NDA margin-second-btn">2nd Level NDA</button>
            </div>
          </div>


            <div class="row">
                <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-1">
                         <img src="../../../../assets/off.png"
                         srcset="../../../../assets/off@2x.png 2x,
                         ../../../../assets/off@3x.png 3x"
                         class="Off margin-left-off margin-top-verb">
                         <p class="NDA-Verbiage-Line margin-left-default"></p>
                     </div>
                     <div class="col-md-11">
                         <div class="NDA-Verbiage  pref-margin2 margin-top-verb">NDA Verbiage</div>
                         <button class="Use-Mfg-Standard margin-left-p ">Use MFG.com's Standard NDA</button>
               <button class="Use-Custom-Nda margin-second-btn">Add Custom NDA</button>
               <div class="View-Standard-NDA margin-left-p view-standard-margin-top">View Standard NDA</div>
               <div class="row">
                  <div class="col-md-1">
                 <input type="checkbox" class="margin-left-p Rectangle-10 make-def-check">
                  </div>
                  <div class="col-md-1">
                      <p class="Make-default make-def-margin">Make Default</p>
                  </div>
                </div>
                <div class="General-Attachments margin-left-p margin-general">General Attachments</div>
                <p class="Line-3 margin-left-p"></p>
                <div class="Use-this-area-for-ge use-this-margin margin-left-p">Use this area for general attachments like business terms, quality guidelines, supporting documentation or any other NON-Part attachments.</div>
                <div class="Drag-Drop-Outer margin-left-p drag-margin-top">
                    <img src="../../../../assets/group-4.png"
                    srcset="../../../../assets/group-4@2x.png 2x,
                    ../../../../assets/group-4@3x.png 3x"
                    class="drag-file margin-left-all margin-drag">
                    <div class="Drag-drop-your-fil margin-left-all margin-drag-top">Drag & drop your files here,</div>
                  <div class="or-browse-your-files">
                   <p class="or-browse-text margin-left-all">or
                      <input type="file" accept="image/*" #file  class="display-none">
                      <span (click)="file.click()"  class="customCol cusror-pointer">browse your files.</span></p>
                  </div>
                  </div>


              </div>
                  </div>
                </div>
               </div>






                  <div class="row ">
                      <div class="col-md-1">
                          <img src="../../../../assets/oval-2.png"
               srcset="../../../../assets/oval-2@2x.png 2x,
               ../../../../assets/oval-2@3x.png 3x"
               class="Oval-2 margin-left-off margin-top-btns">
                      </div>
                      <div class="col-md-3">
                        <div class="Cancel-Rfq margin-left-all">
                            <div class="cancel-rfq-text margin-ref-text">Cancel RFQ</div>
                        </div>

                      </div>
                        <div class="col-md-3">
                          <!-- <div class="Review-Rfq margin-left-all">
                            <div class="review-rfq-text" style="margin-top: 10px;">Review RFQ</div>
                          </div> -->
                          <div class="Rfq-Review  margin-left-all">
                              <div class="review-rfq-text margin-review-text" >Review RFQ</div>
                          </div>
                        </div>
                    </div>

              </div>

