// .scrollDiv{
//   overflow-y: scroll;
//   height: 500px;
// }
.Rectangle {
  width: 1053px;
  height: 1887px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 0 4px 0 rgba(145, 154, 163, 0.5);
  }
  .rectangle-margin-left{
    margin-left: 150px;
    margin-bottom: 20px;
  }
  .Add-RFQ-Details {
    width: 169px;
    height: 29px;
    font-family: Poppins;
    font-size: 21px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #222222;
  }
  .margin-left-rfq{
    margin-left: 442px;
    margin-top: 53px;
  }
  .Overview {
    width: 79px;
    height: 23px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .margin-top-overview{
    margin-left: 181px;
  }
  .margin-left-all{
    margin-left: 181px
  }
.margin-left-p{
  margin-left: 91px;

}
.margin-top-yes{
  margin-left: 90px;
}
.btn-yes{
  margin-top: -35px;
}
  .Rectangle-1 {
    width: 48px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-2 {
    width: 41px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Do-you-have-any-spec {
    width: 422px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .margin-do-you-have{
    margin-top: 25px;
  }
  .Are-there-any-specia {
    width: 458px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Rectangle-3 {
    width: 48px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-4 {
    width: 42px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Drag-these-into-the {
    width: 285px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Most {
    width: 42px;
    height: 17px;
    font-family: Poppins;
    font-size: 11px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919aa3;
  }
  .Least {
    width: 32px;
    height: 17px;
    font-family: Poppins;
    font-size: 11px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #919aa3;
  }
  .Least-margin{
    margin-left: 193px;
  }

  .line-margin{
    margin-left: 216.5px;
  }
  .Quotes-needed-by {
    width: 133px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Text-Field {
    width: 90px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919aa3;
  }
  .margin-left-quotes{
    margin-left: 90px;
  }
  .Estimated-Award-Date {
    width: 163px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Preferred-Manufactur {
    width: 260px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .pref-margin{
    margin-top: 25px;
  }
  .make-def-margin{
    margin-top: 10px;
    margin-left: 119px;
  }
  .make-def-check{
    margin-top: 10px;
    background-color: #ffffff;
  }
  .Rectangle-5{
    width: 181px;
    height: 35px;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #bec4cb;
  }
  .Rectangle-6 {
    width: 181px;
    height: 35px;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #bec4cb;
  }
  .Preferred-Manufactur {
    width: 260px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Rectangle-7 {
    width: 103px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-8 {
    width: 72px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-9 {
    width: 53px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-10 {
    width: 20px;
    height: 20px;
    border: solid 2px #bec4cb;
  }
  .Make-default {
    width: 78px;
    height: 17px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Do-you-want-to-allow {
    width: 264px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Rectangle-11 {
    width: 47px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-12 {
    width: 42px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Shipping {
    width: 74px;
    height: 23px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Line-2 {
    width: 691px;
    height: 2px;
    border: solid 1px #e2e2e5;
  }
  .Who-pays-for-shippin {
    width: 300px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .Rectangle-13 {
    width: 64px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Rectangle-14 {
    width: 81px;
    height: 30px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 2px #4a90e2;
  }
  .Make-default-2 {
    width: 78px;
    height: 17px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .make-def-margin{
    margin-left: 33px;
  }
  .margin-left-all-checkbox{
    margin-left: 191px
  }
  .Ship-To {
    width: 55px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .ship-margin{
    margin-top: 25px;
  }
  .No-address-on-file {
    width: 127px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
  }
  .-Add-Address {
    width: 101px;
    height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4a90e2;
  }
.add-address-margin{
  margin-top: 10px;
}
.Manufacturers {
  width: 124px;
  height: 23px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.manuf-margin{
  margin-top: 40px;
}
.Who-do-you-want-to-q {
  width: 250px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.margin-who{
  margin-top: 20px;
}
.reg-manufacturers {
  width: 221.1px;
  height: 26px;
  border: solid 3px rgba(190, 196, 203, 0.42);
}
.let-me-choose {
  width: 124px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.let-me-choose-margin {
  margin-left: 5px;
}
.Non-Disclosure-Agree {
  width: 225px;
  height: 23px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.non-disc-margin{
  margin-top: 45px;
}
.Off {
  width: 12px;
  height: 11px;
  object-fit: contain;
}
.margin-left-off{
  margin-left: 139px;
}
.margin-ref-text{
  margin-top: 20px;
}
.Preferred-NDA-Type {
  width: 138px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.Line-3 {
  width: 691px;
  height: 2px;
  border: solid 1px #e2e2e5;
}
.pref-margin2{
  margin-left: 90px;
  margin-top: -10px;
}
.pref-nda-margin{
  margin-left: 90px;
}
.margin-top-nda{
  margin-top: 10px;
}
.No-NDA {
  width: 133px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.First-Level-NDA {
  width: 113px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.Second-Level-NDA{
  width: 122px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.margin-second-btn{
  margin-left: 10px;
}
.NDA-Verbiage {
  width: 99px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.margin-top-verb{
  margin-top: 5px;
}
.Use-Mfg-Standard {
  width: 229px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.Use-Custom-Nda {
  width: 145px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.View-Standard-NDA {
  width: 136px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a90e2;
}
.view-standard-margin-top{
  margin-top: 16px;
}
.General-Attachments {
  width: 178px;
  height: 23px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.margin-general{
  margin-top: 20px;
}
.Use-this-area-for-ge {
  width: 691px;
  height: 46px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
}
.use-this-margin{
  margin-top: 15px;
}
.Drag-Drop-Outer {
  width: 691px;
  height: 191px;
  border-radius: 2px;
  border: dashed 2px #e2e2e5;
}
.drag-margin-top{
  margin-top: 19px;
}
.drag-file{
  width: 50px;
  height: 65px;
  object-fit: contain;
}
.margin-drag{
  margin-left: 321px;
  margin-top: 26px;
}
.Drag-drop-your-fil {
  width: 281px;
  height: 29px;
  font-family: Poppins;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #222222;
}
.margin-drag-top{
  margin-top: 15px;
  margin-left: 207px;
}
.or-browse-your-files {
  width: 510px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a90e2;
}

.or-browse-text {
  font-weight: normal;
  color: #222222;
}
.customCol{
  color: #4a90e2;

}
.Cancel-Rfq {
  width: 241px;
  height: 45px;
  border-radius: 2px;
  border: solid 2px #81db6d;
}

.cancel-rfq-text {
  width: 93px;
  height: 23px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #81db6d;
}
.margin-ref-text{
  margin-left: 70px;
  margin-top: 10px;
}
.Rfq-Review {
  width: 241px;
  height: 45px;
  border-radius: 2px;
  // border: solid 2px #bec4cb;
  background-color: #bec4cb;
}
.review-rfq-text{
    width: 93px;
    height: 23px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
  .margin-review-text{
    padding-top: 11px; margin-left: 70px;
  }

.margin-top-btns{
  margin-top: 15px;
}
// .margin-top-preferred-manu{
//   margin-top: 25px;
// }
.Calendar {
  width: 26px;
  height: 23px;
  object-fit: contain;
}
.calendar-margin-left{
  margin-left: 25px;
  margin-top: 7px;

}
.margin-left-text{
  margin-left: 18px;
  margin-top: 7px;
}
.price {
  width: 57px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.price-text {
  width: 35px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a90e2;
}
.speed {
  width: 67px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.speed-text {
  width: 45px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a90e2;
}
.speed-margin{
  margin-left: 10px;
}
.quality {
  width: 73px;
  height: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 2px #4a90e2;
}
.quality-text {
  width: 51px;
  height: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a90e2;
}
.line-least {
  width: 142px;
  height: 2px;
  border: solid 1px #e2e2e5;
}
.line-least-margin{
  margin-top: 10.5px;
  margin-left: 40px;
}
.Least-mar{
  margin-left: 100px;
}
.margin-top-most{
  margin-top: 3.5px;
}
.display-none{
  display: none
}
.cusror-pointer{
  cursor: pointer;
}
.Tool-Tip {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.margin-tool-tip{
  margin-left: 278px;
}
.Combined-Shape {
  width: 219.9px;
  height: 60px;
  border-radius: 3px;
  background-color: #222222;
}
.Lorem-ipsum-dolor-si {
  width: 190px;
  height: 48px;
  font-family: Poppins;
  font-size: 11px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.margin-left-do-you{
  margin-left: 55px;
}
.margin-left-te{
  margin-left: 5px;
}
.cancel-btn {
  width: 93px;
  height: 23px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #81db6d;
}
.button-margin{
  margin-left: 74px;
}

.Line-1 {
  width: 2px;
  height: 264px;
  border: solid 1px #e2e2e5;
}
.Line-111 {
  width: 2px;
  height: 54px;
  border: solid 1px #e2e2e5;
}
.margin-left-default{
  margin-left: 144px;
}
.Line-222 {
  width: 2px;
  height: 222px;
  border: solid 1px #e2e2e5;
}
.margin-shipping-line{
  margin-left: 91px;
}
.margin-shipping-top{
  margin-top: 33px;
}
// .who-pays-margin{
// }
.Line-who-pays {
  width: 2px;
  height: 78px;
  border: solid 1px #e2e2e5;
}

.line-who-margin{
  margin-left: 144px;
  margin-top: -10px;
}
.margin-top-who{
  margin-top: -20px;
}
.margin-left-buyer{
  margin-left: 110px;
}
.Line-Ship-To {
  width: 2px;
  height: 263px;
  border: solid 1px #e2e2e5;
}
.Preferred-NDA-Line {
  width: 2px;
  height: 49px;
  border: solid 1px #e2e2e5;
}
.NDA-Verbiage-Line {
  width: 2px;
  height: 479px;
  border: solid 1px #e2e2e5;
}

