<div class="Rectangle rectangle-margin-left">
            <div class="row">
              <div class="col-md-12">
                  <div class="Add-RFQ-Details margin-left-rfq">Add RFQ Details</div>
              </div>
            </div>
          <div class="row" >
            <div class="col-md-12">
              <p class="Overview margin-left-al margin-top-overview">Overview</p>
            </div>
          </div>
          <p class="margin-left-all Line-2" ></p>
          <div class="margin-left-all Are-there-any-specia">
            <p>Are there any special certifications needed to make these parts?</p></div>
          <button class="margin-left-all Rectangle-1">Yes</button>
          <button class="margin-left-all Rectangle-2" style="margin-left: 10px">No</button>
          <div class="margin-left-all Do-you-have-any-spec margin-do-you-have" >Do you have any special instructions for the manufacturer?</div>
          <button class="margin-left-all Rectangle-3">Yes</button>
          <button class="margin-left-all Rectangle-4 " style="margin-left: 10px">No</button>
          <div class="margin-left-all Drag-these-into-the margin-do-you-have">Drag these into the order of importance.</div>
          <button class="price margin-left-all">
            <p class="price-text">Price</p>
          </button>
          <button class="speed speed-margin">
            <p class="speed-text ">Speed</p>
          </button>
          <button class="quality speed-margin">
            <p class="quality-text">Quality</p>
          </button>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-1">
                  <div class="Most margin-left-all margin-top-most">Most</div>
                </div>
                <div class="col-md-1">
                  <p class="line-least  line-least-margin"></p>
                </div>
                <div class="col-md-1">
                  <div class="margin-left-all Least Least-margin margin-top-most">Least</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
                <img src="../../../../assets/off.png"
                srcset="../../../../assets/off@2x.png 2x,
                ../../../../assets/off@3x.png 3x"
                class="Off margin-left-off">
            </div>
            <div class="col-md-3">
              <p class="margin-left-quotes Quotes-needed-by">Quotes needed by:</p>
              <div class="margin-left-quotes Rectangle-5">
                <div class="row">
                  <div class="col-md-6">
                      <div class="Text-Field margin-left-text">MM/DD/YYYY</div>

                  </div>
                  <div class="col-md-6">
                      <img src="../../../../assets/calendar.png"
                      srcset="../../../../assets/calendar@2x.png 2x,
                      ../../../../assets/calendar@3x.png 3x"
                      class="Calendar calendar-margin-left">
                  </div>
                </div>

              </div>
              </div>
              <div class="col-md-3">
                <p class="margin-left-quotes Estimated-Award-Date">Estimated Award Date:</p>
                <div class="margin-left-quotes Rectangle-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="Text-Field margin-left-text">MM/DD/YYYY</div>

                        </div>
                        <div class="col-md-6">
                            <img src="../../../../assets/calendar.png"
                            srcset="../../../../assets/calendar@2x.png 2x,
                            ../../../../assets/calendar@3x.png 3x"
                            class="Calendar calendar-margin-left">
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row margin-top-preferred-manu">
              <div class="col-md-12">
                <div class="row">
                   <div class="col-md-1">
                       <img src="../../../../assets/off.png"
                       srcset="../../../../assets/off@2x.png 2x,
                       ../../../../assets/off@3x.png 3x"
                       class="Off margin-left-off">
                   </div>
                   <div class="col-md-10">
                      <p class="Preferred-Manufactur margin-left-quotes ">Preferred Manufacturing Location(s)</p>
                   </div>
                </div>
              </div>
             </div>
          <div>
            <button class="margin-left-all Rectangle-7">US/Canada</button>
            <button class="margin-left-all Rectangle-8" style="margin-left: 10px">Mexico</button>
            <button class="margin-left-all Rectangle-9" style="margin-left: 10px">Asia</button>
          </div>
          <div class="row">
            <div class="col-md-1">
           <input type="checkbox" class="margin-left-all Rectangle-10 make-def-check">
            </div>
            <div class="col-md-1">
                <p class="Make-default make-def-margin">Make Default</p>
            </div>
          </div>
          <div class="row">
              <div class="col-md-1">
                  <p class="margin-left-all Do-you-want-to-allow">Do you want to allow partial quoting? </p>
              </div>
              <div class="col-md-3">
                  <img src="../../../../assets/tool-tip.png"
                  srcset="../../../../assets/tool-tip@2x.png 2x,
                  ../../../../assets/tool-tip@3x.png 3x"
                  class="Tool-Tip margin-left-all margin-tool-tip">
              </div>
              <div class="col-md-3">
                <div class="Combined-Shape margin-left-do-you" >
                <div class="Lorem-ipsum-dolor-si margin-left-te" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                </div>
              </div>
            </div>

          <button class="margin-left-all Rectangle-11">Yes</button>
          <button class="Rectangle-12" style="margin-left: 10px">No</button>
          <div class="margin-left-all Shipping" style="margin-top: 44px">Shipping</div>
          <p class="margin-left-all Line-2" ></p>
          <div class="row">
              <div class="col-md-12">
                <div class="row">
                   <div class="col-md-1">
                       <img src="../../../../assets/off.png"
                       srcset="../../../../assets/off@2x.png 2x,
                       ../../../../assets/off@3x.png 3x"
                       class="Off margin-left-off">
                   </div>
                   <div class="col-md-10">
                       <div class="pref-margin2 Who-pays-for-shippin" >Who Pays For Shipping?</div>
                   </div>
                </div>
              </div>
             </div>
          <button class="margin-left-all Rectangle-13">Buyer</button>
          <button class="margin-left-all Rectangle-14" style="margin-left: 10px">Supplier</button><br>
          <div class="row">
              <div class="col-md-1">
             <input type="checkbox" class="margin-left-all Rectangle-10 make-def-check">
              </div>
              <div class="col-md-1">
                  <p class="Make-default make-def-margin">Make Default</p>
              </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-1">
                         <img src="../../../../assets/off.png"
                         srcset="../../../../assets/off@2x.png 2x,
                         ../../../../assets/off@3x.png 3x"
                         class="Off margin-left-off">
                     </div>
                     <div class="col-md-3">
                         <div class="Ship-To  pref-margin2">Ship To</div>
                     </div>
                  </div>
                </div>
               </div>
            <div class="No-address-on-file margin-left-all">No address on file</div>
            <div class="-Add-Address add-address-margin margin-left-all">+ Add Address</div>
            <div class="Manufacturers margin-left-all manuf-margin">Manufacturers</div>
            <div class="Who-do-you-want-to-q margin-left-all margin-who">Who do you want to quote the RFQ?</div>
            <button class="reg-manufacturers margin-left-all">All Registered Manufacturers</button>
            <button class="let-me-choose let-me-choose-margin">Let Me Choose</button>
            <div class="Non-Disclosure-Agree margin-left-all non-disc-margin">Non-Disclosure Agreement</div>
            <p class="Line-3 margin-left-all"></p>
            <div class="row">
             <div class="col-md-12">
               <div class="row">
                  <div class="col-md-1">
                      <img src="../../../../assets/off.png"
                      srcset="../../../../assets/off@2x.png 2x,
                      ../../../../assets/off@3x.png 3x"
                      class="Off margin-left-off">
                  </div>
                  <div class="col-md-3">
                      <div class="Preferred-NDA-Type  pref-margin2">Preferred NDA Type</div>
                  </div>
               </div>
             </div>
            </div>
            <button class="No-NDA margin-left-all">No NDA Needed</button>
            <button class="First-Level-NDA  margin-second-btn">1st Level NDA</button>
            <button class="Second-Level-NDA margin-second-btn">2nd Level NDA</button>
            <div class="row">
                <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-1">
                         <img src="../../../../assets/off.png"
                         srcset="../../../../assets/off@2x.png 2x,
                         ../../../../assets/off@3x.png 3x"
                         class="Off margin-left-off margin-top-verb">
                     </div>
                     <div class="col-md-3">
                         <div class="NDA-Verbiage  pref-margin2 margin-top-verb">NDA Verbiage</div>
                     </div>
                  </div>
                </div>
               </div>
               <button class="Use-Mfg-Standard margin-left-all ">Use MFG.com's Standard NDA</button>
               <button class="Use-Custom-Nda margin-second-btn">Add Custom NDA</button>
               <div class="View-Standard-NDA margin-left-all view-standard-margin-top">View Standard NDA</div>

               <div class="row">
                  <div class="col-md-1">
                 <input type="checkbox" class="margin-left-all Rectangle-10 make-def-check">
                  </div>
                  <div class="col-md-1">
                      <p class="Make-default make-def-margin">Make Default</p>
                  </div>
                </div>
                <div class="General-Attachments margin-left-all">General Attachments</div>
                <p class="Line-3 margin-left-all"></p>
                <div class="Use-this-area-for-ge use-this-margin margin-left-all">Use this area for general attachments like business terms, quality guidelines, supporting documentation or any other NON-Part attachments.</div>
                <div class="Drag-Drop-Outer margin-left-all drag-margin-top">
                    <img src="../../../../assets/group-4.png"
                    srcset="../../../../assets/group-4@2x.png 2x,
                    ../../../../assets/group-4@3x.png 3x"
                    class="drag-file margin-left-all margin-drag">
                    <div class="Drag-drop-your-fil margin-left-all margin-drag-top">Drag & drop your files here,</div>
                  <div class="or-browse-your-files">
                   <p class="or-browse-text margin-left-all">or
                      <input type="file" accept="image/*" #file  class="display-none">
                      <span (click)="file.click()"  class="customCol cusror-pointer">browse your files.</span></p>
                  </div>
                  </div>

                  <div class="row margin-top-btns">
                      <div class="col-md-1">
                          <img src="../../../../assets/oval-2.png"
               srcset="../../../../assets/oval-2@2x.png 2x,
               ../../../../assets/oval-2@3x.png 3x"
               class="Oval-2 margin-left-off">
                      </div>
                      <div class="col-md-3">
                        <button class="Cancel-Rfq margin-left-all">Cancel RFQ</button>
                      </div>
                        <div class="col-md-3">
                        <button class="Review-Rfq margin-left-all">Review RFQ</button>
                        </div>
                    </div>

              </div>